# schengen-visa-calculator

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/fabian/schengenvisacalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabian/schengenvisacalculator/: MainActivity.kt  SchengenCalculatorApp.kt
app/src/main/java/com/fabian/schengenvisacalculator/data/: SettingsRepository.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/: App.kt  Navigation.kt  SchengenCalculatorApp.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/model/: CellState.kt  WeekData.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/navigation/: Screen.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/providers/: ContentAlphaProvider.kt  NavControllerProvider.kt  NavigatorProvider.kt  SettingsProvider.kt  StartDayOfWeekProvider.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/screens/: BottomBarScreensHost.kt  Calendar.kt  CompletedDays.kt  DaysIndicator.kt  Home.kt  Info.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/screens/calendar/: Calendar.kt  CalendarCell.kt  CalendarCellState.kt  CalendarWeekItem.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/screens/info/: Info.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/screens/overview/: DateRangesList.kt  DaysIndicator.kt  Overview.kt
app/src/main/java/com/fabian/schengenvisacalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fabian/schengenvisacalculator/util/: ClosedRange.kt  LocalDate.kt  LocalDateRange.kt  PluralResources.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabian/schengenvisacalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
