// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app = [
                id                 : 'com.fabian.schengenvisacalculator',
                min_sdk_version    : 23,
                compile_sdk_version: 30,
                target_sdk_version : 30,
                version_code       : 1_000_000,
                version_name       : "1.0.0"
        ]

        tools = [
                build_tools_version    : '30.0.2',
                android_plugin_version : '7.0.0-alpha04',
                kotlin_version         : '1.4.21',
                kotlin_compiler_version: '1.4.21',
                core_library_desugaring: '1.1.1'
        ]

        deps = [
                compose_version              : '1.0.0-alpha09',
                nav_compose_version          : '1.0.0-alpha04',
                ktx_core_version             : '1.3.2',
                ktx_lifecycle_runtime_version: '2.3.0-rc01',
                appcompat_version            : '1.3.0-alpha02',
                material_version             : '1.2.1',
                junit_version                : '4.13.1',
                test_ext_version             : '1.1.2',
                espresso_version             : '3.3.0',
                timber                       : '4.7.1'
        ]

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$tools.android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$tools.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}