plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion app.compile_sdk_version
    buildToolsVersion tools.build_tools_version

    defaultConfig {
        applicationId app.id
        minSdkVersion app.min_sdk_version
        targetSdkVersion app.target_sdk_version
        versionCode app.version_code
        versionName app.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion deps.compose_version
        kotlinCompilerVersion tools.kotlin_compiler_version
    }
}

dependencies {

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$tools.core_library_desugaring"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$tools.kotlin_version"
    implementation "androidx.core:core-ktx:$deps.ktx_core_version"
    implementation "androidx.appcompat:appcompat:$deps.appcompat_version"
    implementation "com.google.android.material:material:$deps.material_version"
    implementation "androidx.compose.ui:ui:$deps.compose_version"
    implementation "androidx.compose.material:material:$deps.compose_version"
    implementation "androidx.compose.material:material-icons-extended:$deps.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$deps.compose_version"
    implementation "androidx.navigation:navigation-compose:$deps.nav_compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$deps.ktx_lifecycle_runtime_version"
    implementation "com.jakewharton.timber:timber:$deps.timber"


    testImplementation "junit:junit:$deps.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$deps.test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso_version"
}